[tox]
skipsdist = False
envlist =
    flake8
    mypy

[testenv:flake8]
deps =
    flake8==3.7.9
    flake8-bugbear==20.11.1
    flake8-import-order==0.18.1
    flake8-typing-imports==1.9.0
    flake8-per-file-ignores==0.7.0
    pep8-naming==0.10.0
commands =
    flake8 pymdocs

[testenv:mypy]
deps =
    mypy==1.4.1
commands =
    mypy pymdocs